{
  "name": "2fa",
  "version": "2.0.0",
  "type": "module",
  "private": true,
  "description": "2FA 验证器 - Cloudflare Workers + R2 全栈 Web 应用",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.37.0"
  },
  "author": "one-ea",
  "license": "MIT"
}
